<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Website Assets</title>


  <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>

  <!-- Bootstrap core CSS -->
  <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">


      <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <div id="map">
<div id="ghost">


  <!-- modal -->





  <!-- modal -->


<ul id="hexGrid">
            <li class="hex">
                <a class="hexIn" href="#" data-toggle="modal" data-target="#project-1">
                    <img alt="" src="../safe/img/1.jpg">
                    <h1>Peanut aka Butters aka Peanut Butter</h1>
                    <p>
                    My pet dachsund.
                    </p>
                </a>
            </li>

            <li class="hex">
                <a class="hexIn" href="#" data-toggle="modal" data-target="#project-2">
                      <img alt="" src="../safe/img/2.png">
                    <h1>Water Drop/Background</h1>
                </a>
            </li>

            <li class="hex">
                <a class="hexIn" href="#" data-toggle="modal" data-target="#project-3">
                      <img alt="" src="../safe/img/3.jpg">
                    <h1>My Robot Pose</h1>
                </a>
            </li>

            <li class="hex">
              <a class="hexIn" href="#" data-toggle="modal" data-target="#project-4">
                  <img alt="" src="../safe/img/4.png">
                <h1>Robot front sketch</h1>

                </a>
            </li>


            <li class="hex">
                <a class="hexIn" href="#" data-toggle="modal" data-target="#project-5">
                  <img alt="" src="../safe/img/5.png">
                <h1>My robot Side Sketch</h1>

                </a>
            </li>

            <li class="hex">
                <a class="hexIn" href="#" data-toggle="modal" data-target="#project-6">
                  <img alt="" src="../safe/img/6.png">
                <h1>My Brand Logo idea</h1>
                </a>
            </li>

            <li class="hex">
              <a class="hexIn" href="#" data-toggle="modal" data-target="#project-7">
                  <img alt="" src="../safe/img/7.png">
                  <h1>My 3D chess piece</h1>
                </a>
            </li>


            <li class="hex">
              <a class="hexIn" href="#" data-toggle="modal" data-target="#project-8">
                <img alt="" src="../safe/img/eye-concept.png">
              <h1>AECP</h1>
                </a>
            </li>

            <li class="hex">
              <a class="hexIn" href="#" data-toggle="modal" data-target="#project-9">
              <img alt="" src="../safe/img/atomic.png">
              <h1>Atomic Eye</h1>
                </a>
            </li>

            <li class="hex">
              <a class="hexIn" href="#" data-toggle="modal" data-target="#project-10">
              <img alt="" src="../safe/img/mirror.png">
              <h1>Profile Concept</h1>
                </a>
            </li>

            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="https://farm8.staticflickr.com/7163/6822904141_50277565c3.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="https://farm4.staticflickr.com/3771/13199704015_72aa535bd7.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="https://farm7.staticflickr.com/6083/6055581292_d94c2d90e3.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="https://farm8.staticflickr.com/7187/6895047173_d4b1a0d798.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="https://farm3.staticflickr.com/2878/10944255073_973d2cd25c.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="https://farm9.staticflickr.com/8461/8048823381_0fbc2d8efb.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="https://farm5.staticflickr.com/4144/5053682635_b348b24698.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="https://farm3.staticflickr.com/2827/10384422264_d9c7299146.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="https://farm7.staticflickr.com/6217/6216951796_e50778255c.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="https://farm7.staticflickr.com/6083/6055581292_d94c2d90e3.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="https://farm3.staticflickr.com/2827/10384422264_d9c7299146.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="https://farm8.staticflickr.com/7187/6895047173_d4b1a0d798.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="https://farm4.staticflickr.com/3766/12953056854_b8cdf14f21.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="https://farm3.staticflickr.com/2878/10944255073_973d2cd25c.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="https://farm9.staticflickr.com/8461/8048823381_0fbc2d8efb.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="https://farm5.staticflickr.com/4144/5053682635_b348b24698.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="https://farm3.staticflickr.com/2827/10384422264_d9c7299146.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="https://farm7.staticflickr.com/6217/6216951796_e50778255c.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="https://farm7.staticflickr.com/6083/6055581292_d94c2d90e3.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="https://farm3.staticflickr.com/2827/10384422264_d9c7299146.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="https://farm8.staticflickr.com/7187/6895047173_d4b1a0d798.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="#">
                    <img src="https://farm4.staticflickr.com/3766/12953056854_b8cdf14f21.jpg" alt="" />
                    <h1>This is a title</h1>
                    <p>Some sample text about the article this hexagon leads to</p>
                </a>
            </li>
        </ul>



        </div>

        <div id="project-1x" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="project-1">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              works m8
            </div>
          </div>
        </div>

<div  id="project-1" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="project-1">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <h1>This is a photography picture of my pet "Butters"</h1>
      <img alt="" src="../safe/img/1.jpg">
    </div>
  </div>
</div>

<div  id="project-2" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="project-2">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <h1>Water drop character mixed with my background concept.</h1>
      <img alt="" src="../safe/img/2.png">
    </div>
  </div>
</div>

<div  id="project-3" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="project-3">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <h1>My Robot Concept</h1>
      <img alt="" src="../safe/img/3.jpg">
    </div>
  </div>
</div>

<div  id="project-4" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="project-4">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <h1>My Robot Concept</h1>
      <img alt="" src="../safe/img/4.png">
    </div>
  </div>
</div>

<div  id="project-5" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="project-5">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <h1>My Robot Concept</h1>
      <img alt="" src="../safe/img/5.png">
    </div>
  </div>
</div>

<div  id="project-6" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="project-6">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <h1>My Brand logo idea</h1>
      <img alt="" src="../safe/img/6.png">
    </div>
  </div>
</div>

<div  id="project-7" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="project-7">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
  <h1>My 3D chess piece</h1>
      <img alt="" src="../safe/img/7.png">
    </div>
  </div>
</div>

<div  id="project-8" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="project-8">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
  <h1>Atomic Eye Concept Piece</h1>
<img alt="" src="../safe/img/eye-concept.png">

<p>
.atomic radiation covered eye
.atomic radiation soaked arrow
.Atom blood soaked feathers.
</p>
    </div>
  </div>
</div>

<div  id="project-9" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="project-9">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <h1>Atomic Eye</h1>
      <p>
        This is my concept of a atomic symbol or eyeball soaked by radiation
      </p>
    <img alt="" src="../safe/img/atomic.png">
    </div>
  </div>
</div>

<div  id="project-10" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="project-10">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
 <h1>My Witch stuck in the mirror profile concept</h1>
      <p>This was my experimental concept of a profile picture that i wanted to create.
      I wanted it to feel like I was trapped inside of a mirror and you could see the background behind me and the foreground in front of me.
    </p>
    <p>
      The reason I thought of this concept was because I felt it would show off my 3D skills.
    </p>

  <img alt="" src="../safe/img/mirror.png">

    </div>
  </div>
</div>




<!-- Modal section -->

    </div>

  <div id="safe" >





<div id="lock-plate">
		<span></span><span></span><span></span><span></span>

		<div id="lock-wrapper">
			<div class="welcome-message">Hello!

      <br><br><br><br><br><br><br><br>
      </div>
			<div class="lock-dial" id="dial-one"><ul data-combo-num="0"><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li></ul></div>
			<div class="lock-dial" id="dial-two"><ul data-combo-num="0"><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li></ul></div>
			<div class="lock-dial" id="dial-three"><ul data-combo-num="0"><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li></ul></div>
			<div class="lock-dial" id="dial-four"><ul data-combo-num="0"><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li></ul></div>
			<div class="lock-dial" id="dial-five"><ul data-combo-num="0"><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li></ul></div>
		</div>
 </div>
	</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
 <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>

</body>
</html>
